# For Mattermost instance
MATTERMOST_URL=localhost
MATTERMOST_TOKEN=
MATTERMOST_SCHEME=http
MATTERMOST_PORT=8065
MATTERMOST_TEAM_NAME=your_team_name
MATTERMOST_CHANNEL_NAME=
MATTERMOST_CHANNEL_ID=

AGENT_TYPE=simple
DEFAULT_PROVIDER=google
DEFAULT_MODEL=gemini-2.5-flash

OPENAI_BASE_URL=
OPENAI_API_KEY=

# For Azure OpenAI
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_VERSION=2024-02-01
AZURE_OPENAI_DEPLOYMENT=gpt-4o

GOOGLE_API_KEY=

# For web search MCP
TAVILY_API_KEY=

# For GitHub MCP server
GITHUB_PERSONAL_ACCESS_TOKEN=